separator_block_width=15

[volume]
label=VOL
#label=♪
#command=/usr/libexec/i3blocks/volume
command=$HOME/bin/audiomode i3blocks
interval=once
signal=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
command=/usr/libexec/i3blocks/memory swap
interval=30

[disk-home]
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
label=W
instance=mlan0
#instance=wlp3s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
#command=/usr/libexec/i3blocks/network
command=$HOME/bin/i3-utils/i3blocks-net
color=#00FF00
interval=10

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=BAT
#label=⚡
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
